{
  "name": "@lesenelir/gmweb3",
  "version": "0.0.1",
  "type": "module",
  "description": "A cli tool for generating DApp front-end templates",
  "main": "dist/cli.js",
  "bin": {
    "@lesenelir/gmweb3": "bin/index.js"
  },
  "files": [
    "dist",
    "bin",
    "templates/**",
    "!templates/**/node_modules"
  ],
  "scripts": {
    "build": "tsc --target es5"
  },
  "keywords": [],
  "author": "lesenelir <hi@lesenelir.me>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
