{
  "name": "@lesenelir/gmweb3",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "description": "A cli tool for generating DApp front-end templates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "@lesenelir/gmweb3": "bin/index.js"
  },
  "files": [
    "dist",
    "bin",
    "templates/**",
    "!templates/**/node_modules"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "gmweb3",
    "web3",
    "dapp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lesenelir/gmweb3"
  },
  "author": "lesenelir <hi@lesenelir.me>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "@types/fs-extra": "^11.0.2",
    "@types/prompts": "^2.4.5",
    "@types/node": "^20.8.2",
    "rollup": "^3.29.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2"
  }
}
